html, body {
    all: unset;
}

body {
	background: linear-gradient(to top, #000, #333) no-repeat;
	color: #fff;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10pt;
}

#app {
    --s: 120px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    user-select: none;
    -webkit-user-select: none;
}

header {
	font-size: 20pt;
	line-height: 40pt;
	border-bottom: 1px solid #666;
	margin-bottom: 1rem;
    padding: 0 1rem;
}

footer {
	line-height: 30pt;
	border-top: 1px solid #666;
	font-size: 10pt;
	margin-top: 1rem;
    padding: 0 1rem;
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    align-items: center;
    flex-grow: 1;
}

.config {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 0.5rem 1rem;
    justify-items: start;
    align-items: center;
}

button {
	appearance: none;
	border: none;
	line-height: 2rem;
	padding: 0 1rem;
	border-radius: 50px;
	cursor: pointer;
	background: #51a6f9;
    font-size: inherit;
    font-family: inherit;
    margin: 0;
}

button.arrow {
	background: transparent;
	color: white;
	padding: 0 0.5rem;
	border-radius: 0;

    &:disabled {
        opacity: 0.4;
        cursor: default;
    }
}

.pager {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-container {
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview {
	padding: 1rem;
	border: 1px solid #666;
    display: flex;
    gap: 1rem;
    background: rgba(255,255,255,0.1);

    img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        border: 1px solid #666;
        padding: 2px;
        box-sizing: border-box;
        background: linear-gradient(to bottom, #262626, #1a1a1a);
        pointer-events: none;
    }

    dl {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0;
        gap: 0 1rem;

        dt {
            font-weight: bold;;
        }

        dd {
            margin: 0;
            max-width: 16em;
        }
    }

}

/* .preview canvas {
} */

.placement {
	display: flex;
    gap: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;

    & > div {
        display: flex;
        flex-direction: column;
        border: 1px solid #666;
        background: rgba(255 255 255 / 0.2);
        align-items: center;
    }

    & > div.selected {
        background: rgba(255 255 255 / 0.4);
    }

    & > div.selected .vis::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    & > div > span {
        display: block;
        width: 100px;
        line-height: 3em;
        text-align: center;
    }
}

.thumb {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(var(--s) * var(--ratio));
    height: var(--s);
    margin: 1rem;
    box-shadow: 0 0 8px #333;
    background: #8e8e8e;
    box-sizing: border-box;
    justify-content: center;

    .cell {
        width: var(--w);
        display: flex;
        justify-content: start;
        align-content: start;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            align-self: center;
            border-radius: 2px;
            overflow: hidden;

            &:hover {
                outline: 1px solid red;
                z-index: 1;
            }
        }
    }
}

.placement.landscape .thumb {
    width: var(--s);
    height: calc(var(--s) * var(--ratio));
}

.vis {
    position: relative;
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    margin: 0.5rem 0;
}

.error-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
        content: "";
        flex-grow: 1;
    }
    &::after {
        content: "";
        flex-grow: 2;
    }

    .error {
        background: rgba(255, 139, 139, 0.8);
        border: 1px solid rgb(255, 139, 139);
        padding: 1rem;
        border-radius: 1rem;
        font-weight: bold;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        box-shadow: 0 0 20px rgb(255,139,139);
        max-width: 600px;

        button {
            background: #333;
            color: #fff;
        }
    }
}

input[type="checkbox"] {
	appearance: none;
	border: 2px solid #51a6f9;
	width: 1rem;
	height: 1rem;
	border-radius: 2px;
	display: grid;
	justify-content: center;
	align-content: center;
    color: white;

    &::before {
        content: " ";
    }

    &:checked::before {
        content: "âœ˜";
    }
}

.spin-button {
	display: flex;
	align-items: stretch;

    button {
        padding: 0 0.75rem;

        &:first-child {
            border-radius: 50px 0 0 50px;
        }

        &:last-child {
            border-radius: 0 50px 50px 0;
        }

        &:disabled {
            background-color: #78bcff;
            cursor: default;
        }
    }

    span {
        width: 2rem;
        text-align: center;
        line-height: 2;
        background-color: #78bcff;
        color: #000;
    }
}
